GOOGLE_API_KEY=your gemini api key
TAVILY_API_KEY=your tavily api key
GEMINI_MODEL=your model name
LANGCHAIN_TRACING_V2=true or false
LANGCHAIN_API_KEY=your langchain api key
LANGCHAIN_PROJECT=project name  
SLACK_WEBHOOK_URL =your webhook
GEMINI_EMBEDDING_MODEL=your embedding model name
BACKEND_URL=your_backend_url

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=


export CHROMA_API_URL=
CHROMA_API_KEY=
CHROMA_TENANT=
CHROMA_DATABASE=
